{
  "name": "twilio-rtc-conversations",
  "title": "Twilio RTC Conversations",
  "description": "Twilio RTC Conversations JavaScript library",
  "version": "0.8.3",
  "homepage": "https://twilio.com",
  "author": "Mark Andrus Roberts <mroberts@twilio.com>",
  "contributors": [
    "Ryan Rowland <rrowland@twilio.com>"
  ],
  "keywords": [
    "twilio",
    "webrtc",
    "library",
    "javascript",
    "conversations"
  ],
  "devDependencies": {
    "browserify": "^9.0.3",
    "cheerio": "^0.18.0",
    "closurecompiler": "^1.5.1",
    "istanbul": "^0.3.15",
    "jsdoc": "^3.3.0-beta2",
    "jshint": "^2.6.3",
    "jshint-stylish": "^1.0.0",
    "jsonwebtoken": "^5.0.0",
    "mocha": "^2.2.5",
    "promptly": "^0.2.0",
    "q": "^1.0.1",
    "sinon": "^1.15.3",
    "twilio": "*"
  },
  "engines": {
    "node": ">=0.12"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "make test",
    "postinstall": "./scripts/postinstall.js"
  },
  "dependencies": {
    "sip.js": "git+ssh://git@code.hq.twilio.com/client/SIP.js.git#stable-twilio",
    "ws": "^0.6.3",
    "xmlhttprequest": "git+https://github.com/markandrus/node-XMLHttpRequest.git"
  }
}
