{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "target": "es2015",
    "lib": ["es2019", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "es5",
    "sourceMap": true,
    "declaration": false,
    "importHelpers": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.js"
  ]
}
