{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "target": "es6",
    "lib": ["es2019", "dom"],
    "downlevelIteration": true,
    "module": "es2020",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./es5",
    "sourceMap": true,
    "strictNullChecks": true
  },
  "include": [
    "lib/**/*.ts",
    "lib/**/*.js"
  ]
}
