{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es7", "dom" ],
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*"
  ]
}
